<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
     xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/context
   http://www.springframework.org/schema/beans http://www.springframework.org/schema/context/spring-context.xsd">


<bean  class="org.springframework.jdbc.datasource.DriverManagerDataSource"  id="db">
<property name="driverClassName" value="com.mysql.jdbc.Driver">  </property>
<property name="url" value="jdbc:mysql://localhost/arisemployee"> </property>
<property name="username" value="root"></property>
<property name="password" value=""></property>
</bean>



<bean id="jdbcTemplate" class="org.springframework.jdbc.core.jdbcTemplate">  
<property name="dataSource" ref="db"></property>  
</bean>  


<bean class="JdbcDemoSpring.jdbcdemo.EmployeeOperations" id="operationdemo">
<property name="jdbcTemplate" ref="jdbcTemplate">
</property></bean>
 
    


  </beans> 